{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "padding": {
    //         "top": 2,
    //         "left": 3
    //     }
    // },
    "logo": {
		"source": "/home/retrilzzy/.config/fastfetch/chad.png",
		"type": "auto",
		"height": 17,
        "width": 40,
		"padding": {
			"top": 3,
            "left": 5
		}
	},
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────────Hardware──────────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢 Laptop",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├ Display",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├ RAM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ └ Disk",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────────Software──────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "│ ├ DE",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ ├ VM",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "│ └ Terminal Font",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────Uptime/Age─────────────────────────┐"
        },
        {
            "type": "command",
            "key": "  󰔟 OS Age",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "   Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 25,
            "symbol": "circle",
            "block": {
            "width": 20
        }
        }
    ]
}